<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ee0a0a;
            color: white;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ee0a0a;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            padding: 10px 0;
            background: #ee0a0a;
            color: white;
        }

        li {
            padding-top: 15px;
        }
        .V1{
            display: flex;
        }
    </style>
</head>

<body>

    <header>
        <h1>Portifólio Pessoal (formulario profissional)</h1>
    </header>

    

    <section>
        <h2>sobre min</h2>
        <h3>Me chamo Ruan rocha, sou desenvolvedor de sistemas </h3>
            
        <li><strong>trajetoria </strong> 
            fiz alguns cursos de informática acumulei varias experiências trabalhando com isso sempre fui fã dessa área de tecnologia, já fiz vários trabalhos como Free Lancer, porém também posso trabalhar como funcionário.


        </li>

        <li><strong> Experiências:</strong> Comecei a estudar sobre a área no ensino médio e acabei me interessando sobre a mesma . Desde então 
            Estou fazendo vários projetos e tentando me especializar cada vez mais.</li>
        <li><strong>diferenciais:</strong> Tenho grande experiência com html css e  java script, além de uma excelente capacidade de interpretar proposta e trabalhar em equipe, sempre comunicativo e
            Prestativo 
            
            <img src="" alt="">
    </section>

    <section>
        <h2>projetos anteriores</h2>
        
        <h3>projeto sobre a relaçao inter pessoal</h3>  
        <h3>projeto para uma loja altomotiva </h3>
    </section>


    

</body>

</html>